.logo {
  display: flex;

  img {
    margin: auto;
    padding-left: 2%;
  }
}

.cardGridContainer {
  position: relative;
  margin: 100px auto 50px auto;

  width: 70%;
  display: flex;
  flex-direction: column;
}

.listGridTile {
  position: relative;
  outline: none;
  float: left;

  display: flex;
  justify-content: center;

  padding-top: 10px;
}

.listGrid {
  padding: 0 20px;
  overflow: auto;
}

.card {
  display: inline-block;
  margin-bottom: 20px;
}

.footer {
  width: 100%;
  display: flex;
  padding-bottom: 10px;

  .centerBox {
    margin: auto;

    .column {
      float: left;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.content {
  box-sizing: border-box;
  margin: 100px auto 50px auto;
  padding: 40px 30px;

  width: 70%;
  display: flex;
  flex-direction: column;

  background-color: white;
}

.groupListHeader {
  padding: 0 10px;

  border: none;
  border-bottom: 1px solid gray;

  background-color: transparent;
  cursor: pointer;

  &:hover {
    background-color: #edebe9;
  }
}

.questionFormBox {
  width: 55%;
}

@media screen and (max-width: 600px) {
  .cardGridContainer {
    width: 100%;
    margin: 100px 10px 50px 10px;
  }

  .content {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .questionFormBox {
    width: 70%;
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  .questionFormBox {
    width: 100%;
    margin: 0;
  }
}

.pad {
  padding: 8px;
}
